# 아마란스10 로그인 정보
# 회사ID는 자동으로 입력됨 (rapportlabs)
AMARANTH_USER_ID=gapho
AMARANTH_PASSWORD=makesyou01!
AMARANTH_URL=https://portal.rapportlabs.kr/#/login

# 구글 시트 URL
GOOGLE_SHEET_URL=https://docs.google.com/spreadsheets/d/147uYiSvi7Wl6LQbjqE2ae1nk7WjI2kUt_W-0gDxswas/edit

# 업로드할 탭 이름 (여기에 원하시는 탭 이름을 적어주세요)
GOOGLE_SHEET_TAB=A10 지출결의_RPLS


# 봇 설정
BOT_HEADLESS=false
BOT_SLOW_MO=500

# 다운로드 경로
DOWNLOAD_PATH=./downloads

# 로그 레벨 (info, debug, error)
LOG_LEVEL=info
